{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenTime": {
    "StartAt": "08:00:00",
    "FinishAt":  "12:00:00"
  }
}
